[pytest]
DJANGO_SETTINGS_MODULE=bodzify_api.settings

env =
    DJANGO_DEV=true
    SECRET_KEY='sdpocksdcpsodcjjspdoivs'
    DB_USERNAME=django
    DB_PASSWORD=APDOAJD98698
    DB_HOST=localhost
    DB_PORT=5432
    DB_DATABASE=test_bodzify_api
